<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega|Team</title>
    <style>
        .task{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
        }
        th{
            padding: 10px;
        }
        td{
            padding: 10px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        table{
            outline: none;  
        }
        th,td{
            border: 2px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="task">
        <h1>
            I am Abdelrahman Ibrahim Maarouf
        </h1>
        <p>
            I am a Student learning web development , and I love programming , this is my simple personal page
        </p>
        <img src="R.jpeg" alt="image">
        <h2>
            My personal info
        </h2>
        <table >
            <thead>
                <th >Information</th>
                <th >Details</th>
            </thead>
            <tbody>
                <tr>
                    <td >
                        Name
                    </td>
                    <td>
                        Abdelrahman Ibrahim Maarouf
                    </td>
                </tr>
                <tr>
                    <td>
                        Age
                    </td>
                    <td>
                        20 years old
                    </td>
                </tr>
                <tr>
                    <td>
                        Hobbies
                    </td>
                    <td>
                        programming , foodball
                    </td>
                </tr>
                <tr>
                    <td>
                        Occupation
                    </td>
                    <td>
                        MU
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>